# esome

esome/: esome.sln
esome/esome/: android.keystore
esome/esome/esome/: App.xaml  App.xaml.cs  Complex.cs  MainPage.xaml  MainPage.xaml.cs  PhaseSequence.cs  PicHelper.cs  Polar.cs  PowerHelper.cs  VectorHelper.cs  esome.csproj
esome/esome/esome.Android/: MainActivity.cs  esome.Android.csproj
esome/esome/esome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
esome/esome/esome.Android/Resources/: Resource.designer.cs
esome/esome/esome.iOS/: AppDelegate.cs  Info.plist  Main.cs  esome.iOS.csproj
esome/esome/esome.iOS/Properties/: AssemblyInfo.cs
esome/esome/esome/SubPage/: BlueView.xaml  BlueView.xaml.cs  MathView.xaml  MathView.xaml.cs  MeterView.xaml  MeterView.xaml.cs  PhaseSequenceView.xaml  PhaseSequenceView.xaml.cs
